4	White	145
4	Jerome	141
4	Pearcy	139
7	Bradberry	161
7	Kennett	155
6	Daniels	150
4	Sykes	145
7	MacAlister	162
4	Gimson	137
10	Finch	169
6	Taylor	155
5	Marshman	144
4	Audley	139
6	Lewin	160
5	Parkinson	148
3	Wainwright	133
11	Marshman	180
1	Evans	123
7	Farmer	161
10	Dunce	171
5	Russel	142
4	Molligan	138
3	Thornton	132
6	Ferguson	151
8	Freeman	169
1	Day	121
6	Sykes	157
9	Molligan	167
1	Brickman	129
6	Bradshaw	151
11	Forster	180
1	Arnold	120
3	Philips	137
8	Farrell	160
5	Cook	145
5	Ramacey	149
10	Clapton	165
8	Gimson	169
6	Becker	160
11	Ayrton	176
11	Oswald	171
8	Jerome	160
9	Dickinson	175
6	Waller	157
5	Goodman	149
9	Keat	169
9	Leman	173
2	Gerald	127
9	Brown	168
5	Bradshaw	140
5	Ayrton	143
8	Calhoun	167
9	Young	171
2	Derrick	127
4	Peterson	135
7	Porter	159
4	Evans	136
9	Jacobson	172
4	Peterson	137
1	Laird	129
3	Lewin	137
6	Macduff	150
9	Chandter	168
6	Porter	160
6	Ryder	155
9	Osborne	174
11	Page	171
10	Gimson	167
4	Clapton	141
7	Jenkin	162
2	Goodman	127
2	Walkman	129
6	Creighton	151
10	Youmans	171
5	Macey	143
11	Fleming	179
9	Flatcher	174
7	Farmer	159
5	Timmons	145
11	Anderson	172
11	Lewin	172
8	Richards	161
11	Fitzgerald	170
5	Marshman	143
1	Faber	124
6	Philips	151
3	James	130
7	Watson	163
10	Finch	165
7	Gardner	160
11	Stevenson	177
2	Kelly	133
4	Blomfield	141
4	Blomfield	141
8	Chandter	166
10	Fane	165
1	Winter	129
7	Taylor	164
4	Vaughan	137
4	Bradberry	138
10	Roger	168
10	Gerald	172
10	Roger	165
